body
  padding: 0
  margin: 0
  font-family: "Roboto", Arial, sans-serif
  font-size: 16px

header
  background-color: #3498db
  padding: 30px
  width: 100%
  color: white
  text-align: center
  font-size: 30px
  color: #f1c40f



.tooltip
  position: absolute
  padding: 3px
  font-size: 12px
  background-color: #eee
  border-radius: 3px
  border: 1px solid #ccc
  text-align: left





@media screen and (max-width: 768px)
  .weather-list
    width: 80%
