
.weather-element
  background-color: white
  box-shadow: 1px 1px 6px #ccc
  padding: 10px
  margin: 10px 0
  color: #111

.col-1
  display: inline-block
  width: 40%
  h3
    margin: 0 0 10px 0
    padding: 0
    font-size: 22px

.col-2
  display: inline-block
  width: 50%
  vertical-align: top
  text-align: right

.temperature
  cursor: default

.info
  // color: rgba(95, 95, 95, 0.51)

  font-weight: bold
